# eShopX

./: .editorconfig  .env.example  .gitignore  License  README.md  README.zh-TW.md  docker.compose.yaml  eShopX.slnx  k8s.key  k8s.key.pub
src/Infrastructure/: Dependencies.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Auth/: JwtService.cs  PasswordHasher.cs
src/Infrastructure/Auth/ThirdPartyAuth/: GoogleAuthService.cs  IThirdPartyAuthService.cs  LineAuthService.cs
src/Infrastructure/Caches/: RedisCacheService.cs
src/Infrastructure/Data/: DbInitializer.cs  EShopContext.cs  EShopContextFactory.cs  EfUnitOfWork.cs  PostgresLogDbProvider.cs
src/Infrastructure/Data/Config/: BannerConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ExternalLoginConfiguration.cs  FlashSaleConfiguration.cs  FlashSaleItemConfiguration.cs  FlashSaleSlotConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OutboxEventConfiguration.cs  ProcessedEventConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductRecommendConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  ReviewImageConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Interceptors/: SqlLoggingInterceptor.cs
src/Infrastructure/Data/Migrations/: 20260127112007_InitialCreate.Designer.cs  20260127112007_InitialCreate.cs  20260130033716_jwtTokenEntity.Designer.cs  20260130033716_jwtTokenEntity.cs  20260130173839_addCart.Designer.cs  20260130173839_addCart.cs  20260131060632_addProductImageAndUserImage.Designer.cs  20260131060632_addProductImageAndUserImage.cs  20260202091051_addExternalLogin.Designer.cs  20260202091051_addExternalLogin.cs  20260202153802_addHomepageEntities.Designer.cs  20260202153802_addHomepageEntities.cs  (+23 more)
src/Infrastructure/Email/: MailKitEmailSender.cs
src/Infrastructure/Messaging/: FlashSaleOrderConsumer.cs  FlashSaleOrderMessage.cs  FlashSaleOrderPublisher.cs  IOutboxEventHandler.cs  IOutboxEventPublisher.cs  MessageTopicCreator.cs  MessageTopicInitializer.cs  OutboxConsumerHostedService.cs  OutboxEventEnvelope.cs  OutboxPublisherHostedService.cs  ProductIndexEventPublisher.cs  ProductIndexSyncConsumer.cs  ProductIndexSyncMessage.cs
src/Infrastructure/Options/: CloudinaryOptions.cs  ConnectionStrings.cs  ElasticsearchOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs  KafkaOptions.cs  LineAuthOptions.cs  LinePayOptions.cs  MailOptions.cs  PayPalOptions.cs
src/Infrastructure/Payments/: IPaymentService.cs
src/Infrastructure/Services/: ElasticsearchProductSearchService.cs  ElasticsearchStartupValidationService.cs  FlashSalePurchaseService.cs  ImageStorageService.cs  MailKitEmailSender.cs  OutboxProcessorHostedService.cs  OutboxPublisherHostedService.cs  ProcessedEventStore.cs  ProductSearchIndexSyncService.cs  RedisCacheService.cs  ReindexProductsService.cs
src/eShopX.Api/: Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  eShopX.Api.csproj  eShopX.http  entrypoint.sh  wait-for.sh
src/eShopX.Api/Properties/: launchSettings.json
tests/eShopX.Common.Benchmarks/: eShopX.Common.Benchmarks.csproj
tests/eShopX.Common.Benchmarks/Benchmarks/: MappingBenchmarks.cs  MediatorBenchmarks.cs  ProxyBenchmarks.cs  ValidationBenchmarks.cs
(+534 files in other folders)
