<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApplicationCore/ApplicationCore.csproj" />
    <Project Path="src/eShopX.Api/eShopX.Api.csproj" />
    <Project Path="src/eShopX.Common/eShopX.Common.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/eShopX.Common.Benchmarks/eShopX.Common.Benchmarks.csproj" />
    <Project Path="tests/eShopX.Common.Test/eShopX.Common.Test.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>
