@eShopX_HostAddress = http://localhost:5177

POST {{eShopX_HostAddress}}/api/orders
Content-Type: application/json
Accept: application/json

{
  "userId": "550e8400-e29b-41d4-a716-446655440000",
  "shippingName": "陳大衛",
  "shippingAddress": "台北市信義區松仁路100號",
  "shippingPhone": "0912345678",
  "items": [
    {
      "productId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
      "quantity": 2
    },
    {
      "productId": "b2c3d4e5-f6a7-8901-bcde-f12345678901",
      "quantity": 1
    }
  ]
}

###

GET {{eShopX_HostAddress}}/products/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json